<!doctype html>
<html>
<head>
  <title>President 탁's Party</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">Mr. 탁's Party</a></h1>
  <style>
      h1 {
        font-size:60px;
        text-align: center;
        font-family: cursive;
        padding-top: 50px;
        }
      *{
        padding:0;
        margin:0;
      }
      li{
        list-style:none;
      }
      a{
        text-decoration:none;
        font-size:60px;
      }

      .menu {
        width: autoplay;
        overflow: hidden;
        margin: 70px auto;
      }

      .menu > li {
        width: 20%;
        float: left;
        text-align: center;
        line-height: 50px;
        background-color: #EAECEE;
        position:relative;
        display: inline;
      }

      .menu a {
        color: black;
        font-size: 25px;
      }

      .submenu > li {
        line-height: 50px;
        background-color: #A9A9A9;
      }

      .submenu {
        height: 0; /*ul의 높이를 안보이게 처리*/
        overflow: hidden;
      }
      .menu > li:hover {
      background-color: #A9A9A9;
      transition-duration: 0.5s;
      }

      .menu > li:hover .submenu {
        height: 60px; /*서브메뉴 li한개의 높이 50*5*/
        transition-duration: 1s;
      }
  </style>

  <ul class="menu">
    <li>
      <a>Host & Guest</a>
      <ul class="submenu">
        <li>
          <a href="1.html">2022.08.20 범계대첩</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="2.html">Location</a>
    </li>
    <li>
      <a href="3.html">Event</a>
    </li>
    <li>
      <a href="4.html">Meta Guest</a>
    </li>
    <li>
      <a href="5.html">After Party</a>
    </li>
  </ul>

  <style>
    h2 {
      text-align: center;
    }
    .grid-image {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      margin: 20px 20px;
    }
    .grid-image img {
    width:calc(33.333% - 10px);
    margin:0 15px 15px 0;
    }
    .grid-image img:nth-of-type(4n),
    .grid-image img:last-child {
        margin-right:0;
    }
    @media screen and (max-width:640px){
      .grid-image img {
        width:calc(50% - 15px);
      }
    }
    @media screen and (max-width:640px){
      .grid-image img:nth-of-type(2n) {
        margin-right:0;
      }
      .grid-image img:nth-of-type(3n) {
        margin-right:15px;
      }
      .grid-image img:nth-of-type(4n) {
        margin-right:15px;
      }
    #grid {
      font-size: 30px;
      padding-left: 30px;
      text-align: center;
    }
    }
    #cen_img {
      display: block;
      margin: auto;
    }
  </style>

  <br>
  <h2>탁회장: AKA VR다쓰베이더</h2>

  <div class="grid-image" id="grid">
      <img id="cen_img" src="tak.jpg" width="300", height="500">
      <img id="cen_img" src="tak.gif" alt="" class="animated" width="500" height="300" style="transform:rotate(90deg);">
  </div>

  <br>
  <br><br>
  <h2>쥬프로: AKA 라스트댄스</h2>
  <br>

  <div class="grid-image" id="grid">
    <img id="cen_img" src="joo.jpeg" width="300" height="500">
    <img id="cen_img" src="jun_dance.gif" alt="" class="animated" width="500" height="300" style="transform:rotate(90deg);">
  </div>

  <br><br>
  <h2>찬누쿠노: AKA 간재미</h2>
  <br>

  <div class="grid-image" id="grid">
    <img id="cen_img" src="chan.jpeg" width="300", height="500">
    <img id="cen_img" src="chan.gif" alt="" class="animated" width="500" height="300" style="transform:rotate(90deg);">
  </div>

  <br><br>
  <h2>타이거팍: AKA 전봇대키스남</h2>
  <br>

  <div class="grid-image" id="grid">
    <img id="cen_img" src="park.jpeg" width="300", height="500">
    <img id="cen_img" src="park_dance.gif" alt="" class="animated" width="500" height="300" style="transform:rotate(90deg);">
  </div>

</body>
</html>
