<!doctype html>
<html>
<head>
  <title>President 탁's Party</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">Mr. 탁's Party</a></h1>
  <style>
  h1 {
    font-size:60px;
    text-align: center;
    font-family: cursive;
    padding-top: 50px;
    }
    h2{
      text-align: center;
      margin-bottom: 20px
    }
    *{
      padding:0;
      margin:0;
    }
    li{
      list-style:none;
    }
    a{
      text-decoration:none;
      font-size:60px;
      color : black;
    }

    .menu {
      width: autoplay;
      overflow: hidden;
      margin: 70px auto;
    }

    .menu > li {
      width: 15%;
      float: left;
      text-align: center;
      line-height: 50px;
      background-color: #EAECEE;
      position:relative;
      border-left: 1px solid #c0c0c0;
      padding: 0px 35px 0px 35px;
    }

    .menu a {
      color: black;
      font-size: 25px;
    }

    .submenu > li {
      line-height: 50px;
      background-color: #A9A9A9; /* Submenu 테두리 컬 */
      border-top: 2px solid #c0c0c0;
    }

    .submenu {
      height: 0; /*ul의 높이를 안보이게 처리*/
      overflow: hidden;
    }
    .menu > li:hover {
    background-color: #A9A9A9;
    transition-duration: 0.5s;
    }

    .menu > li:hover .submenu {
      height: 60px; /*서브메뉴 li한개의 높이 50*5*/
      transition-duration: 1s;
    }
    #cen_img {
      display: block;
      margin: auto;
    }
  </style>

  <ul class="menu">
    <li>
      <a>Host & Guest</a>
      <ul class="submenu">
        <li>
          <a href="1.html">22.08.20 범계대첩</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="2.html">Location</a>
    </li>
    <li>
      <a href="3.html">Event</a>
    </li>
    <li>
      <a href="4.html">Meta Guest</a>
    </li>
    <li>
      <a href="5.html">After Party</a>
    </li>
  </ul>

  <br>
  <h2>장소: 야산 어딘가</h2>
  <div>
    <img  id="cen_img" src="home.jpeg" width="600">
  </div>
</body>
</html>
