<!doctype html>
<html>
<head>
  <title>President 탁's Party</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">Mr. 탁's Party</a></h1>
  <style>
  h1 {
    font-size:60px;
    text-align: center;
    font-family: cursive;
    padding-top: 50px;
    }
  *{
    padding:0;
    margin:0;
  }
  li{
    list-style:none;
  }
  a{
    text-decoration:none;
    font-size:60px;
  }

  .menu {
    width: autoplay;
    overflow: hidden;
    margin: 70px auto;
  }

  .menu > li {
    width: 20%;
    float: left;
    text-align: center;
    line-height: 50px;
    background-color: #EAECEE;
    position:relative;
    display: inline;
  }

  .menu a {
    color: black;
    font-size: 25px;
  }

  .submenu > li {
    line-height: 50px;
    background-color: #A9A9A9;
  }

  .submenu {
    height: 0; /*ul의 높이를 안보이게 처리*/
    overflow: hidden;
  }
  .menu > li:hover {
  background-color: #A9A9A9;
  transition-duration: 0.5s;
  }

  .menu > li:hover .submenu {
    height: 60px; /*서브메뉴 li한개의 높이 50*5*/
    transition-duration: 1s;
  }
  </style>

  <ul class="menu">
    <li>
      <a>Host & Guest</a>
      <ul class="submenu">
        <li>
          <a href="1.html">22.08.20 범계대첩</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="2.html">Location</a>
    </li>
    <li>
      <a href="3.html">Event</a>
    </li>
    <li>
      <a href="4.html">Meta Guest</a>
    </li>
    <li>
      <a href="5.html">After Party</a>
    </li>
  </ul>

  <style>
    h2 {
      text-align: center;
      font-family: "Serif";
    }
    .grid-image {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      margin: 30px 0;
    }
    .grid-image img {
    width:calc(33.333% - 10px);
    margin:0 15px 15px 0;
    }
    .grid-image img:nth-of-type(3n),
    .grid-image img:last-child {
        margin-right:0;
    }
    @media screen and (max-width:640px){
      .grid-image img {
        width:calc(50% - 15px);
      }
    }
    @media screen and (max-width:640px){
      .grid-image img:nth-of-type(2n) {
        margin-right:0;
      }
      .grid-image img:nth-of-type(3n) {
        margin-right:15px;
      }
    }
    #cen_img {
      display: block;
      margin: auto;
    }
  </style>

  <br>
  <h2>Audult Video VR Exp.</h2>

  <div class="grid-image">
    <img id="cen_img" src="vr.jpg" width="500" height="600">
    <img id="cen_img" src="vr_act.gif" alt="" class="animated", width="500", height="600">
  </div>

  <br><br>
  <h2>Whisky Party with AV</h2>
  <br><img id="cen_img" src="whisky.jpeg" width="500">
</body>
</html>
