<!doctype html>
<html>
<head>
  <title>President 탁's Party</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">Mr. 탁's Party</a></h1>
  <style>
  h1 {
    font-size:60px;
    text-align: center;
    font-family: cursive;
    padding-top: 50px;
    }
    h2 {
      text-align: center;
    }
  *{
    padding:0;
    margin:0;
  }
  li{
    list-style:none;
  }
  a{
    text-decoration:none;
    font-size:60px;
  }

  .menu {
    width: autoplay;
    overflow: hidden;
    margin: 70px auto;
  }

  .menu > li {
    width: 20%;
    float: left;
    text-align: center;
    line-height: 50px;
    background-color: #EAECEE;
    position:relative;
    display: inline;
  }

  .menu a {
    color: black;
    font-size: 25px;
  }

  .submenu > li {
    line-height: 50px;
    background-color: #A9A9A9;
  }

  .submenu {
    height: 0; /*ul의 높이를 안보이게 처리*/
    overflow: hidden;
  }
  .menu > li:hover {
  background-color: #A9A9A9;
  transition-duration: 0.5s;
  }

  .menu > li:hover .submenu {
    height: 60px; /*서브메뉴 li한개의 높이 50*5*/
    transition-duration: 1s;
  }
    #cen_img {
      display: block;
      margin: auto;
    }
  </style>

  <ul class="menu">
    <li>
      <a>Host & Guest</a>
      <ul class="submenu">
        <li>
          <a href="1.html">2022.08.20 범계대첩</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="2.html">Location</a>
    </li>
    <li>
      <a href="3.html">Event</a>
    </li>
    <li>
      <a href="4.html">Meta Guest</a>
    </li>
    <li>
      <a href="5.html">After Party</a>
    </li>
  </ul>

  <br>
  <h2>Q & A</h2>
  <p>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://prankforfriends.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
</html>
